# NODE APP ENVIROMENT VARIABLE
PORT=5000
SOCKET_PORT=5001

#SET UP ENVIROMENT ["development", "test", "production"]
NODE_ENV="development"


# POSTGRES DATABASE CONNECTION DEVELOPMENT ENVIROMENT VARIABLE
DEV_DB_HOST="dpg-cr1da73qf0us73flr140-a.oregon-postgres.render.com"
DEV_DB_USERNAME="vou_database_user"
DEV_DB_PASSWORD=HcNYQC6nnyyQWstx0AhG3DDSuwP1T5Dc
DEV_DB_DATABASE="vou_database"
DEV_DB_TYPE="postgres"


# POSTGRES DATABASE CONNECTION TEST ENVIROMENT VARIABLE
TEST_DB_HOST="localhost"
TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD=123
TEST_DB_DATABASE="KTPM"
TEST_DB_TYPE="postgres"


# POSTGRES DATABASE CONNECTION PRODUCTION ENVIROMENT VARIABLE
PRO_DB_HOST="localhost"
PRO_DB_USERNAME="postgres"
PRO_DB_PASSWORD=123
PRO_DB_DATABASE="KTPM"
PRO_DB_TYPE="postgres"
