# NODE APP ENVIROMENT VARIABLE
PORT=

#SET UP ENVIROMENT ["development", "test", "production"]
NODE_ENV=


# POSTGRES DATABASE CONNECTION DEVELOPMENT ENVIROMENT VARIABLE
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_TYPE=


# POSTGRES DATABASE CONNECTION TEST ENVIROMENT VARIABLE
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_TYPE=


# POSTGRES DATABASE CONNECTION PRODUCTION ENVIROMENT VARIABLE
PRO_DB_HOST=
PRO_DB_USERNAME=
PRO_DB_PASSWORD=
PRO_DB_DATABASE=
PRO_DB_TYPE=
